<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONNEXION</title>
    <link rel="stylesheet" href="./connexion.css">
</head>
<body>
    <form  id="formulaire">
        <div id="connexion">
        <div class="ef"></div>
       <div class="ct"></div>
        </div>

        <div id="connexion">
            <div class="ef"></div>
           <div class="ct"></div>
        </div>
    </form>
</body>
</html>